# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL='postgresql://neondb_owner:npg_lFekZ1irYv8L@ep-square-recipe-acmzp7f3-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Better-Auth
NUXT_BETTER_AUTH_SECRET="ereOWPo0P027OrThnsJEtdR5abcqmXOV"
NUXT_BETTER_AUTH_URL='http://localhost:3000'

# Mercado Pago
MP_WEBHOOK_SECRET="fa3fa9fe0a88727d0f7d757d13608b0f2890cd5a8c6d7d1ac3c2b1b600ff43ce",
MP_WEBHOOK_ACCESS='fa3fa9fe0a88727d0f7d757d13608b0f2890cd5a8c6d7d1ac3c2b1b600ff43ce',
MERCADO_PAGO_ACCESS_TOKEN='APP_USR-5946751472309474-111311-70c790bb511043dd6a42f647545d39d4-267525737', 
NUXT_PUBLIC_MERCADO_PAGO_CLIENT='APP_USR-0fc3d37a-e179-40e1-add2-4eaf768a291d',

